# INSIRA DAS CREDENCIAIS E SALVE COMO .env

TWILIO_ACCOUNT_SID="___AC........___"
TWILIO_AUTH_TOKEN="___SEU_TOKEN_AQUI!!!___"

GOOGLE_APPLICATION_CREDENTIALS="___NOME_ARQUIVO_CREDENCIAL_GOOGLE.json___"
